body {
  margin: 0;
}

main {
  font-family: 'Roboto', sans-serif;
  background-color: #d8f2e9;
  min-height: 100vh;
  margin: auto;
  display: grid;
  grid-template-columns: minmax(350px , auto) 1fr;
  grid-gap: 0.5rem;
  grid-template-areas: "navbar mainContent";
}

.navigation-bar {
  border-right: 5px solid;
  position: fixed;
  height: 100%;
  grid-area: navbar;
}

.topics-heading {
 font-size: 1.8rem;
 border-bottom: 1px solid;
 width: 100%;
 box-sizing: border-box;
 padding: 1rem;
}

.topics-list {
  padding: 0;
  margin-top: 0;
}

.topic {
  border-bottom: 1px solid;
  list-style-type: none;
  padding: 1rem;
  box-sizing: border-box;
}

.nav-link {
  text-decoration: none;
  color: #000;
  font-size: 1.2rem;
}

.sections {
  grid-area: mainContent;
}

.section-heading {
  font-size: 1.6rem;
}

section {
  margin: 2rem;
  line-height: 1.6;
}

p, #sections ul {
  font-weight: 300;
  font-size: 1.2rem;
}

#sections li {
  margin-bottom: 1rem;
}

code {
    background-color: #e5e5e5;
    display: block;
    padding: 1.5rem;
}

@media (max-width: 880px) {

 main {
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 .navigation-bar {
  display: block;
  overflow: auto;
  position: relative;
  width: 100%;
  max-height: 200px;
  border: none;
 }

 .topics-heading {
  text-align: center;
  font-size: 1.6rem;
 }

 .topic {
  border-bottom: 0.5px solid;
    padding: 0.8rem;
 }

 .nav-link {
  margin-left: 1rem;
  font-size: 1rem;
 }

 .section-heading {
  font-size: 1.4rem;
 }

 section {
  margin: 1.5rem;
 }

 p, #sections ul {
  font-size: 1rem;
 }

}
